{
    "name": "anthony/twentytwentyfive-child",
    "autoload": {
        "psr-4": {
            "TwentytwentyfiveChild\\": "src/"
        }
    },
    "authors": [
        {
            "name": "podlesnyy",
            "email": "info@podlesnyy.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12"
    }
}
